{
	"extends": "../tsconfig",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["../*"],
			"@utils/*": [".vuepress/utils/*"],
			"@theme/*": [
				"../node_modules/@vuepress/theme-default/lib/client/components/*"
			]
		}
	},
	"exclude": ["node_modules"],
	"include": [".vuepress/**/*", "shims-dep.d.ts", "components/**/*"]
}
